
#content {
    max-width: 1600px;
    margin: 0 auto;
    margin-left: auto;
}   

p {
    font-family: "Tahoma", sans-serif;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 0;
    
}

#hero-msg{
    grid-column: 2/4;
    grid-row: 1/3;
    margin-top: 200px;
    margin-left: -250px;
    z-index: 1;
    color:#C8D9F7;
}

#hero-image{
    width: 100%;
    margin-top: -100px;
    z-index: 0;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    z-index: 1;
    background-color: #C8D9F7;
    width: 100%;
    height: 100px;
}

nav a {
    text-align: center;
    color: #396E94;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:#C8D9F7;
    text-shadow: 5px 5px #464542;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/12;
    grid-row: 4/10;
    background-color: #C8D9F7;
}

body{
    background-color: #C8D9F7;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFE599;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #C8D9F7;
}

.book:hover {
    background-color: #C8D9F7;
    color: #464542;;
}

.book, .join {
    background-color: #396E94;
    color:#FFE599;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.join:hover{
    background-color: #C8D9F7;
    color: #464542;;

}

.msg{
    background-color: #FFE599;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #464542;
}

footer{
    background-color: #FFE599;
    margin-top: 200px;
    color: #6B727D;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #C8D9F7;
    font-family: "Arial", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #C8D9F7;
}

.msg h2{
    color:#464542;
}

.msg p{
    color: #464542;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color:#396E94;
    text-decoration: none;
}

footer a:hover{
    color: #C8D9F7;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.logo{
    width: 200px;
    z-index: 2;
    position: relative;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.home-grid{
    font-family: "Arial", sans-serif;
    margin-left: -100px;
}

h2{
    margin: 0;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #464542;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #464542;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/5;
    grid-row: 2/4;
}

.camping-card{
    grid-column: 5/8;
    grid-row: 2/4;
}

.rapids-card{
    grid-column: 8/11;
    grid-row: 2/4;
}

.mountains{
    grid-column: 2/8;
    grid-row: 5/9;
    box-shadow: 5px 5px 10px #464542;
}


#faq{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

#faq h4{
    color: #6B727D;
}

.faq-title{
    font-family: "Arial", sans-serif;
    font-size: 5em;
    margin-top: 10px;
}

.faq-icon{
    height: 40px;
    margin-bottom: -25px;
}

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
        

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    #faq{
        text-align: center;
        font-size: smaller;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    #faq h4{
        color: #6B727D;
        font-size: smaller;
    }
    
    .faq-title{
        font-family: "Arial", sans-serif;
        font-size: smaller;
        margin-top: 10px;
        text-align: center;
        
    }
    
    .faq-icon{
        height: 20px;
        margin-bottom: 0px;
    }
}